
{
  "schemaVersion": 1,
  "id": "spirit",
  "version": "${version}",
  "name": "Spirit",
  "description": "An enhanced mob spawner created by harvesting the souls of mobs",
  "authors": [
    "CodexAdrian",
    "PricelessKoala",
    "Ashley (MsRandom)",
    "ThatGravyBoat"
  ],
  "contributors": [
    "Kekie6"
  ],
  "contact": {
    "homepage": "http://codexadrian.me/",
    "sources": "https://github.com/CodexAdrian/Spirit"
  },
  "license": "All Rights Reserved",
  "icon": "assets/spirit/icon.png",
  "environment": "*",
  "accessWidener": "spirit.accesswidener",
  "entrypoints": {
    "main": [
      "me.codexadrian.spirit.Spirit"
    ],
    "client": [
      "me.codexadrian.spirit.SpiritClient"
    ],
    "modmenu": [
      "me.codexadrian.spirit.compat.modmenu.SpiritModMenuConfig"
    ]
  },
  "mixins": [
    "spirit.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  }
}
